#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/nvidia/github/vision-basics/jetson/tracksend.cpp
stdlib.h
-
zmq.hpp
-
string
-
iostream
-
sstream
-
unistd.h
-
stdio.h
-
stdlib.h
-
opencv2/highgui.hpp
-
opencv2/opencv.hpp
-
opencv2/imgproc/imgproc.hpp
-
math.h
-
iomanip
-
zhelpers.hpp
/home/nvidia/github/vision-basics/jetson/zhelpers.hpp
chrono
-
fstream
-

/home/nvidia/github/vision-basics/jetson/zhelpers.hpp
zmq.hpp
-
iostream
-
iomanip
-
string
-
sstream
-
time.h
-
assert.h
-
stdlib.h
-
stdio.h
-
stdarg.h
-
signal.h
-
sys/time.h
-
unistd.h
-

